INFORMASI PENTING 

- Jangan edit yang tidak perlu karena bisa
menyebabkan error!
- Jangan di jual lagi! (Terpercaya: Azrefta)
- Jangan Hapus Credits atau di edit! bisa
menyebabkan error. gk percaya coba aja 🤣
- Script bisa kadaluarsa, jadi kalau emang
bener beli di Azrefta langsung bisa dapat free
update!
- Coba rename / recode? ydh sih gpp kalau
bisa 😹
- Mungkin suatu saat script tidak bekerja 
karena update WhatsApp maka bukan
tanggung jawab Creator / Devoloper!
- No asli: 6285179993021 yang lain itu scam!
- Gunakan dengan bijak!
- BUY FULL NO ENC? HUB. 6285179993021
  • Enc: 25k
  • No Enc: 50k

Credits

YumeMizuki v2.5

Creator: Azrefta (& Evelyn)
Tanggal Pembuatan: 2 Maret 2025
Fitur Utama: Bug WhatsApp
Versi Script: v2.5
Support Button: Yes

Kontak:
- Telegram: t.me/Azrefta
- WhatsApp: wa.me/6285179993021

Developer: Evelyn
Description: Lightweight Script Bug Execution By Azrefta
License: ISC