{
  "name": "YumeMizuki",
  "version": "2.5",
  "description": "Bug Execution Script By Azrefta",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Azrefta",
  "devoloper": "Evelyn",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "github:Azrefta/F-Baileys",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "jimp": "^0.16.1",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4"
  }
}